```diff
diff --git a/sympy/printing/pretty/pretty.py b/sympy/printing/pretty/pretty.py
--- a/sympy/printing/pretty/pretty.py
+++ b/sympy/printing/pretty/pretty.py
@@ -931,7 +931,7 @@
         # Fixing the newlines
         lengths = []
         strs = ['']
-        for i, partstr in enumerate(o1):
+        for i, partstr in enumerate(o1):  # Adjust alignment and baseline
             if '\n' in partstr:
                 tempstr = partstr
                 tempstr = tempstr.replace(vectstrs[i], '')
@@ -945,7 +945,8 @@
             lengths.append(len(parts[0]))
             for j in range(n_newlines):
                 if j+1 <= len(parts):
-                    if j >= len(strs):
+                    if j >= len(strs):  # Ensure proper alignment
+                        strs.append(' ' * (sum(lengths[:-1]) + 3 * (len(lengths) - 1)))
                         strs.append(' ' * (sum(lengths[:-1]) +
                                            3*(len(lengths)-1)))
                     if j == 0:
```